#this is the config file for running the IFCB summarization of class files script
#place this file in the same directory as the IFCB_summarize_class_files.py script

#where are the feature files? need one year per file
path_to_features = D:/CJunk/IFCB7/processed_data/extracted_features/2011/

#where are the class files? 
path_to_class_files = D:/CJunk/IFCB7/processed_data/class_files_CNN/2011/

#where do you want the resulting CSV to be put?
path_to_place_output_files = D:/CJunk/IFCB7/processed_data/

#are these results from the CNN (True) classifier or the Random Forest (False)?
CNN = True

#are these automated class files or manually corrected?
automated_or_manual = automated
